<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|start"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="뒤로가기"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_black" />

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_home_black"
                android:contentDescription="홈으로 가기"
                android:scaleType="fitCenter"
                android:padding="6dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="좌석 선택"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <GridLayout
            android:id="@+id/seatMapLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영화 제목 표시"
                style="@style/MovieTitleText"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="좌석"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/txtSelectedSeatsList"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="좌석을 선택해주세요."
                            android:textColor="@color/gray"
                            android:gravity="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인원"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/txtPeopleSummary"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="성인 1명"
                            android:textColor="@android:color/black"
                            android:gravity="end" />

                        <Button
                            android:id="@+id/btnChangePeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="인원 변경"
                            android:textSize="10sp"
                            style="@style/RedButtonStyle"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPaymentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightgray"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutPriceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제 금액"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 0원"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNextStep"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="결제하기"
                style="@style/RedButtonStyle"
                android:minHeight="56dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>