<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txtTicketType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="성인"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/counter_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/btnDecrease"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/white_button_bg"
            android:clickable="true"
            android:contentDescription="인원 감소 버튼"
            android:focusable="true"
            android:gravity="center"
            android:text="—"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btnIncrease"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/white_button_bg"
            android:text="+"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:contentDescription="인원 증가 버튼"/>

    </LinearLayout>

</LinearLayout>